<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <style>
         .pizza {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-family: sans-serif;
            border: 1px solid gray;
            border-radius: 25px;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 20px;
        }

        .pizza__nombre {
            flex-basis: 50%;
            margin: 0 0 20px 0;
        }

        .pizza__imagen {
            flex-basis: 100%;
            align-self: center;
            flex-grow: 0;
            flex-shrink: 0;
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <div id="app">
        <pre> {{ $data }} </pre>
        <pizza 
            v-for="pizza in pizzas" 
            :nombre="pizza.nombre"
            :cantidad="pizza.cantidad"
            :imagen = "pizza.imagen"
            @mas="pizza.cantidad++"
            @menos="pizza.cantidad--"
        ></pizza>
    </div>

    <script type="text/x-template" id="pizza-template">

        <article class="pizza">
            <h2 class="pizza__nombre"> {{ nombre }} </h2>
            <section class="pizza__cantidad">
                <button @click="masPizza()">+</button>
                {{ cantidad }}
                <button @click="menosPizza()">-</button>
            </section>
            <img :src="imagen" alt="Pizza" class="pizza__imagen">
        </article>

    </script>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="index.js"></script>
</body>
</html>